11/11, 09:00

【選擇器】

descendant selector 後代選擇器
child selector 子選擇器
Adjacent sibling combinator 同層相鄰選擇器
General sibling combinator 同層全體選擇器
https://www.w3schools.com/css/css_combinators.asp
------------------------------------------------------------
CSS 偽類 (CSS Pseudo-classes)
https://www.w3schools.com/css/css_pseudo_classes.asp
------------------------------------------------------------
偽元素 (CSS Pseudo-elements)
https://www.w3schools.com/css/css_pseudo_elements.asp
------------------------------------------------------------
屬性選擇器 (CSS Attribute Selectors)
https://www.w3schools.com/css/css_attribute_selectors.asp
------------------------------------------------------------
權重值 (CSS Specificity)
https://www.w3schools.com/css/css_specificity.asp
元素=1 class=10 id=100
------------------------------------------------------------

https://flukeout.github.io. 推薦大家玩這個選擇的小遊戲～


【範例參考】
https://www.w3schools.com/css/default.asp
https://csslayout.io/



11/10, 15:25:
行高:
https://www.w3schools.com/cssref/playit.asp?filename=playcss_line-height



11/09, 11:00:
https://themefisher.com/free-bootstrap-templates/



11/08, 16:28:

    @keyframes rollImage {
      from { left: -300px; }
      to { left: 0px; }
    } 


11/08, 16:25:

    @keyframes rollImage {
      from { right: 300px; }
      to { right: 0px; }
    } 





11/08, 11:23

	body {
		background-color: darkgray;
	}

	.wrapper {
		width: 800px;
		margin: 0px auto;
		outline: 1px solid yellow;
	}




11/05, 14:38:

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 1px solid gray;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      width: 100px;
      height: 100px;
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div>AAAAA</div>
  <div>BBBBB</div>
  <div>CCCCC</div>
  <div>DDDDD</div>
  <div>EEEEE</div>
  <div>FFFFF</div>
</body>
</html>


11/05, 14:16:

假文產生器:
http://www.richyli.com/tool/loremipsum/wordcount.asp



11/05 13:35

w3schools:
https://www.w3schools.com/

w3schools 字型說明:
https://www.w3schools.com/css/css_font.asp

CSS font-family 詳細介紹
https://www.oxxostudio.tw/articles/201811/css-font-family.html

