<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .simple {
            width: 500px;
            margin: 20px auto;
            background-color: gray;
        }
        
        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: 10px solid gray;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="simple">
        我小一些...

    </div>

    <div class="fancy">
        我比較大！

    </div>
</body>

</html>
