<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .container {
            position: relative;
        }
        
        nav {
            position: absolute;
            left: 0px;
            width: 200px;
        }
        
        section {
            /* position is static by default */
            margin-left: 200px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: white;
            width: 100%;
        }
        
        body {
            margin-bottom: 120px;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            <ul>
                <li>首頁</li>
                <li>關於我們</li>
                <li>產品資訊</li>
                <li>服務項目</li>
                <li>作品展示</li>
                <li>聯絡我們</li>
            </ul>
        </nav>


        <section>
            section 元素的 margin-left 樣式確保有足夠的空間容納 nav 元素。
        </section>
        <section>
            天布麼次，今親他利用或母電氣能真友老久來進登出總形：國大系思樂麼問做去將地樹作、維你我們，師為什那，會輕步省生一們些的間海學了；能大作以電回球地現廠美馬方，別到最刻親個神故靜西招國老北氣反大育發商告味必資始定可對謝度的！找謝對環的片他這下：母來感從還，叫我火教會經神送兒沒業是地場色是身收但進經道。媽兒們有先他怕雖發形的手最出在個是我不引最引現小企是而？一子很及女種走？他傳樣會當工視各過男二年傳，但式希叫裡上優經的友定你……不前空國會世解，也斯他不體裡一光車別？加去命最點著如推著人所間國作感我觀，可場是過入指待說，理求面輕美事福出過白到片不是的快究是漸片力男創北一落我成不，精能等動張色輪酒、吃理站毒上出一，黃時回趣吃然，意小童提，到苦際一出如遊軍現媽濟手喜……現結從過計不太聞經是她！變連事成通，中財陸呢十母裝有他成綠上童不個。
        </section>

        <footer>
            如果你使用了一個固定定位（position: fixed）的頁首或頁尾，請確保有足夠的空間來顯示它們！我在這個例子裡，在 body 元素的樣式上加了 margin-bottom 屬性，並預留了 120px 的空間。
        </footer>

    </div>
</body>

</html>
