<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .box2 {
          display: inline-block;
          width: 200px;
          height: 100px;
          margin: 1em;
          background-color: lightgray;
        }
    </style>
</head>

<body>

    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>
    <div class="box2">
        我是一個行內元素（inline-block）

    </div>

    <div>
        這次我不需要用 clear 屬性了。讚！
    </div>

</body>

</html>
