<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .simple {
            width: 500px;
            margin: 20px auto;
            box-sizing: border-box;
            background-color: gray;
        }
        
        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid blue 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="simple">
        我們現在一樣大小了！

    </div>
    <div class="fancy">
        喔耶！

    </div>
</body>

</html>
