﻿<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
   <META NAME="Author" CONTENT="Wolfgang Chien">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>秋天的節氣</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#F6F6F6">
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#FFFF80">Wolfgang Chien's WebSite</TD>

<TD WIDTH="30%" BGCOLOR="#000000"><FONT COLOR="#FFFFFF">HtmlHelp　示範</FONT></TD>
</TR>
</TABLE>

<H2>
秋</H2>

<DIV ALIGN=right>(標題「秋」: 採用H2)&nbsp;
<HR WIDTH="100%"></DIV>
立秋
<UL>
<LI>
涼風至</LI>

<LI>
白露降</LI>

<LI>
寒蟬鳴</LI>
</UL>
處暑
<UL>
<LI>
鷹乃祭鳥</LI>

<LI>
天地始肅</LI>

<LI>
禾乃登</LI>
</UL>
白露
<UL>
<LI>
鴻雁來</LI>

<LI>
元鳥歸</LI>

<LI>
群鳥養羞</LI>
</UL>
秋分
<UL>
<LI>
雷始收聲</LI>

<LI>
蟄蟲坯戶</LI>

<LI>
水始涸</LI>
</UL>
寒露
<UL>
<LI>
鴻雁來賓</LI>

<LI>
雀入大水為蛤</LI>

<LI>
菊有黃華</LI>
</UL>
霜降
<UL>
<LI>
豺乃祭獸</LI>

<LI>
莫木黃落</LI>

<LI>
蟄蟲咸俯</LI>
</UL>
&nbsp;
</BODY>
</HTML>
