﻿<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
   <META NAME="Author" CONTENT="Wolfgang Chien">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>夏天的節氣</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#F6F6F6">
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#FFFF80">Wolfgang Chien's WebSite</TD>

<TD WIDTH="30%" BGCOLOR="#000000"><FONT COLOR="#FFFFFF">HtmlHelp　示範</FONT></TD>
</TR>
</TABLE>

<H2>
夏</H2>
<!-- TODO: -->
<! 小暑 | 大暑 這兩項想要變成超連結，分別連往本頁的小暑與大暑這兩個節氣，該怎麼進行呢? -->
<DIV>立夏 | 小滿 | 芒種 | 夏至 | 小暑 | 大暑</DIV>
<DIV ALIGN=right>(標題「夏」: 採用H2)&nbsp;
<HR WIDTH="100%"></DIV>
立夏
<UL>
<LI>
螻蛄鳴</LI>

<LI>
蚯蚓出</LI>

<LI>
王瓜生</LI>
</UL>
小滿
<UL>
<LI>
苦菜秀</LI>

<LI>
靡草死</LI>

<LI>
麥秋至</LI>
</UL>
芒種
<BR>&nbsp;
<UL>
<LI>
螳螂生</LI>

<LI>
鵙始鳴</LI>

<LI>
反舌無聲</LI>
</UL>
夏至
<BR>&nbsp;
<UL>
<LI>
鹿角解</LI>

<LI>
蟬始鳴</LI>

<LI>
半夏生</LI>
</UL>
小暑
<BR>&nbsp;
<UL>
<LI>
溫風至</LI>

<LI>
蟋蟀居宇</LI>

<LI>
鷹始鷙</LI>
</UL>
大暑
<UL>
<LI>
腐草為螢</LI>

<LI>
土潤溽暑</LI>

<LI>
大雨時行</LI>
</UL>
&nbsp;
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
</BODY>
</HTML>
