﻿1. 打開 index.html

2. 搜尋 TODO 並且完成指定任務。
<!-- TODO: -->
<!-- 據說連往春天的連結是錯的，請問如何更正? -->



3. 打開 pages 資料夾裏頭的 spring.html

4. 搜尋 TODO 並且完成指定任務。
<!-- TODO: -->
<!-- 立春的「東風解凍、蟄蟲始振、魚陟負冰」想改成分點條列 -->



5. 打開 pages 資料夾裏頭的 summer.html

6. 搜尋 TODO 並且完成指定任務。
小暑 | 大暑 這兩項想要變成超連結，分別連往本頁的小暑與大暑這兩個節氣，該怎麼進行呢?


