<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
  p { color: gray;}
  
  div p { color: blue;}

  #p3 { color: red; }
  
  .lucky { color: green; }
  
</style>

</head>

<body>

<p class="lucky">this is paragraph 1.</p>

<p>this is paragraph 2.</p>

<p id="p3">this is paragraph 3.</p>

<div>
  <p>this is paragraph 4.</p>

  <p>this is paragraph 5.</p>
</div>

<p class="lucky">this is paragraph 6.</p>

<p>this is paragraph 7.</p>

<p class="lucky">this is paragraph 8.</p>

<p>this is paragraph 9.</p>


</body>
</html>