<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Menu</title>

<style type="text/css">
</style>
</head>
<body>

	<h1>Navigation Menu</h1>

	<ul id="navmenu">
		<li><a href="#">hyperlink 1</a></li>
		<li><a href="#">hyperlink 2</a><span class="darrow">&#9660;</span>
			<ul class="sub1">
				<li><a href="#">hyperlink 2.1</a></li>
				<li><a href="#">hyperlink 2.2</a></li>
				<li><a href="#">hyperlink 2.3</a></li>
			</ul></li>
		<li><a href="#">hyperlink 3</a></li>
		<li><a href="#">hyperlink 4</a><span class="darrow">&#9660;</span>
			<ul class="sub1">
				<li><a href="#">hyperlink 4.1</a></li>
				<li><a href="#">hyperlink 4.2</a></li>
				<li><a href="#">hyperlink 4.3</a><span class="rarrow">&#9654;</span>
					<ul class="sub2">
						<li><a href="#">hyperlink 4.3.1</a></li>
						<li><a href="#">hyperlink 4.3.2</a></li>
						<li><a href="#">hyperlink 4.3.3</a></li>
					</ul></li>
			</ul></li>
		<li><a href="#">hyperlink 5</a></li>
	</ul>


</body>
</html>