<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    div {
        width: 200px;
        height: 50px;
        border: 1px solid gray;
    }
    #divRed {
        background-color: tomato;
        width: 200px;
    }
    #divOrange {
        background-color: orange;
        width: 220px;
        float: right;
    }
    #divYellow {
        background-color: gold;
        width: 240px;
        position: absolute;
        left: 300px;
        top: 100px;
    }
    #divGreen {
        background-color: forestgreen;
        width: 260px;
        position: relative;
        top: 20px;
    }
    #divBlue {
        background-color: royalblue;
        width: 280px;
        position: relative;
    }
    #divPurple {
        background-color: rebeccapurple;
        width: 300px;
    }
</style>    
</head>
<body>
    
    <div id="divRed"><p>red</p></div>    
    <div id="divOrange"><p>Orange</p></div>    
    <div id="divYellow"><p>Yellow</p></div>    
    <div id="divGreen"><p>Green</p></div>    
    <div id="divBlue"><p>Blue</p></div>    
    <div id="divPurple"><p>Purple</p></div>    

</body>
</html>